Manifest-Version: 1.0
Automatic-Module-Name: dk.sdu.mdsd.guilang.ide
Bundle-ManifestVersion: 2
Bundle-Name: dk.sdu.mdsd.guilang.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: dk.sdu.mdsd.guilang.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: dk.sdu.mdsd.guilang,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-10
Export-Package: org.sdu.mdsd.guilang.ide.contentassist.antlr,
 org.sdu.mdsd.guilang.ide.contentassist.antlr.internal
