/*
 * generated by Xtext 2.16.0
 */
package org.sdu.mdsd.guilang.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.sdu.mdsd.guilang.GuilangRuntimeModule
import org.sdu.mdsd.guilang.GuilangStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class GuilangIdeSetup extends GuilangStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new GuilangRuntimeModule, new GuilangIdeModule))
	}
	
}
