Manifest-Version: 1.0
Automatic-Module-Name: dk.sdu.mdsd.guilang
Bundle-ManifestVersion: 2
Bundle-Name: dk.sdu.mdsd.guilang
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: dk.sdu.mdsd.guilang; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: dk.sdu.mdsd.guilang,
 dk.sdu.mdsd.guilang.generator,
 dk.sdu.mdsd.guilang.guilang,
 dk.sdu.mdsd.guilang.guilang.impl,
 dk.sdu.mdsd.guilang.guilang.util,
 dk.sdu.mdsd.guilang.parser.antlr,
 dk.sdu.mdsd.guilang.parser.antlr.internal,
 dk.sdu.mdsd.guilang.scoping,
 dk.sdu.mdsd.guilang.serializer,
 dk.sdu.mdsd.guilang.services,
 dk.sdu.mdsd.guilang.utils,
 dk.sdu.mdsd.guilang.validation
Import-Package: org.apache.log4j
